apiVersion: apps/v1
kind: Deployment
metadata:
  name: eivor
  labels:
    desc: eivor-app-deployment
spec:
  selector:
    matchLabels:
      app: eivor
  replicas: 3
  template:
    metadata:
      labels:
        app: eivor  
    spec:
      containers:
      - name: eivor
        image: docker.io/maazinahmed/eivor:latest        
        ports:
        - containerPort: 5000
        env:
          - name: tree
            value: morphine 